# CampusShuttle

./: README.md  pom.xml
C:\Code\campus-shuttle\src\main/java/org/oooooomy/controller/: OrderController.java  PaymentRecordController.java  RefundRecordController.java  ScheduleController.java  ScheduleInventoryController.java  SiteController.java  UserController.java
C:\Code\campus-shuttle\src\main/java/org/oooooomy/mapper/: OrderMapper.java  PaymentRecordMapper.java  RefundRecordMapper.java  ScheduleInventoryMapper.java  ScheduleMapper.java  SiteMapper.java  UserMapper.java
C:\Code\campus-shuttle\src\main/java/org/oooooomy/model/entity/: Order.java  PaymentRecord.java  RefundRecord.java  Schedule.java  ScheduleInventory.java  Site.java  User.java
C:\Code\campus-shuttle\src\main/java/org/oooooomy/service/: OrderService.java  PaymentRecordService.java  RefundRecordService.java  ScheduleInventoryService.java  ScheduleService.java  SiteService.java  UserService.java
C:\Code\campus-shuttle\src\main/java/org/oooooomy/service/impl/: OrderServiceImpl.java  PaymentRecordServiceImpl.java  RefundRecordServiceImpl.java  ScheduleInventoryServiceImpl.java  ScheduleServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
C:\Code\campus-shuttle\src\main/resources/mappers/: OrderMapper.xml  PaymentRecordMapper.xml  RefundRecordMapper.xml  ScheduleInventoryMapper.xml  ScheduleMapper.xml  SiteMapper.xml  UserMapper.xml
doc/: data.sql  init.sql
src/main/java/org/oooooomy/: CampusShuttleApplication.java  CodeGenerator.java
src/main/java/org/oooooomy/configuration/: RedisConfiguration.java
src/main/java/org/oooooomy/controller/: OrderController.java  PaymentRecordController.java  RefundRecordController.java  ScheduleController.java  ScheduleInventoryController.java  SiteController.java  UserController.java
src/main/java/org/oooooomy/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RefundMethod.java  RefundStatus.java  SiteType.java
src/main/java/org/oooooomy/mapper/: OrderMapper.java  PaymentRecordMapper.java  RefundRecordMapper.java  ScheduleInventoryMapper.java  ScheduleMapper.java  SiteMapper.java  UserMapper.java
src/main/java/org/oooooomy/model/entity/: Order.java  PaymentRecord.java  RefundRecord.java  Schedule.java  ScheduleInventory.java  Site.java  User.java
src/main/java/org/oooooomy/model/response/: R.java
src/main/java/org/oooooomy/model/vo/: ScheduleInventoryVO.java  SiteVo.java
src/main/java/org/oooooomy/service/: OrderService.java  PaymentRecordService.java  RefundRecordService.java  ScheduleInventoryService.java  ScheduleService.java  SiteService.java  UserService.java
src/main/java/org/oooooomy/service/impl/: OrderServiceImpl.java  PaymentRecordServiceImpl.java  RefundRecordServiceImpl.java  ScheduleInventoryServiceImpl.java  ScheduleServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
src/main/java/org/oooooomy/utils/: R.java
src/main/resources/: application-dev.yaml
src/main/resources/mappers/: CampusMapper.xml  OrderMapper.xml  PaymentRecordMapper.xml  RefundRecordMapper.xml  ScheduleInventoryMapper.xml  ScheduleMapper.xml  SiteMapper.xml  UserMapper.xml
